server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ipl-db
spring.datasource.username=postgres
spring.datasource.password=random@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create-drop

logging.file.path=C:\spring-logs
logging.file.name=ipl.log